DATABASE_NAME=battery-chain
DATABASE_USER=xx
DATABASE_PASSWORD=xxx
DATABASE_ROOT_PASSWORD=xxx
DATABASE_HOST=bc_mysql
DATABASE_VERSION=8.0.22
CSV_FILE_UPLOAD_SIZE=10485760

APP_ENV=prod
APP_SECRET=xxxxxxx
USER_ADDRESS=support@batterchain.com
MAILER_URL=xxxxx
SERVER_URL=ssss
BATTERY_CHAIN_BASE_URL=http://xxxx
PHP_MEM_LIMIT=xxx