version: '2'
services:
  bc_db:
    environment:
      MYSQL_ROOT_PASSWORD: ${DATABASE_PASSWORD}
      MYSQL_DATABASE: ${DATABASE_NAME}
      MYSQL_USER: ${DATABASE_USER}
    image: mysql:${DATABASE_VERSION}
    ports:
      - "3306:3306/tcp"
    volumes:
      - bc_db:/var/lib/mysql
    container_name: ${DATABASE_HOST}
  bc_web:
    environment:
      PUID: 1000 # How to check UID : execute on host machine `id -u ${whoami}`
      PGID: 1000 # How to check UID : execute on host machine `id -g ${whoami}`
      ERRORS: 1
      APP_ENV: ${APP_ENV}
      APP_SECRET: ${APP_SECRET}
      DATABASE_URL: mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@bc_mysql:3306/${DATABASE_NAME}
      DATABASE_VERSION: ${DATABASE_VERSION}
      MAILER_URL: ${MAILER_URL}
      SENDER_NAME: ${SENDER_NAME}
      SERVER_URL: ${SERVER_URL}
      DATABASE_VERSION: ${DATABASE_VERSION}
      CSV_FILE_UPLOAD_SIZE: ${CSV_FILE_UPLOAD_SIZE}
      REDIS_HOST: ${REDIS_HOST}
      REDIS_PORT: ${REDIS_PORT}
    build:
      context: ../
      dockerfile: deploy/Dockerfile
    ports:
      - "7000:80/tcp"
    volumes:
      - ../:/var/www/html
    links:
      - bc_db
    depends_on:
      - bc_db
      - bc_redis
    restart: on-failure:2
    container_name: bc_web
  bc_redis:
    image: redis:5.0.3-alpine
    hostname: redis
    restart: always
    container_name: bc_redis
volumes:
  bc_db:
